{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=PUMBA;Database=RazorPagesMovieContext-19a57f2c-ce36-4781-a9bf-65afde5ee627;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}